<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="664dp"
            android:text="Create Your Recipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ingredient_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Add Each Ingredient"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_name_layout" />

        <TextView
            android:id="@+id/ingredient_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter recipe instructions"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_input_layout" />

        <Button
            android:id="@+id/button_add_in"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@layout/button_format"
            android:padding="10dp"
            android:text="ADD ITEM"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_name_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rec_name_layout"
            android:layout_width="255dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:hint="Recipe Name"
            android:padding="10dp"
            android:background="@layout/textbox_format"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_title_textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rec_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_name_layout"
            android:layout_width="247dp"
            android:layout_height="64dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_text_view"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@layout/textbox_format"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Ingredient Name"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_input_layout"
            android:layout_width="184dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint='Unit of Measure (i.e. "oz")'
            android:textColorHint="@android:color/white"
            android:background="@layout/textbox_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input_layout"
            android:layout_width="123dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:hint="Amount"
            android:textColorHint="@android:color/white"
            android:background="@layout/textbox_format"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_whole">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_input"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox_whole"
            android:layout_width="127dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:text="Whole Ingredient"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/steps_layout"
            android:layout_width="396dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:background="@layout/textbox_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_text_view2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/step_input"
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:singleLine="false"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/button_post_rec"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="Post Recipe"
            android:background="@layout/button_format"
            android:textColor="@android:color/white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_layout" />

        <Button
            android:id="@+id/button_save_rec"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="Save Recipe"
            android:background="@layout/button_format"
            android:textColor="@android:color/white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>